# avro-try

./: .gitignore  README.md  notes.txt  pom.xml
src/maim/study/baeldung/avroex/entity/: Active.java  AvroHttpRequest.java  ClientIdentifier.java
src/main/java/study/baeldung/avroex/: GenerateAvsvSchemaFiles.java  Main.java
src/main/java/study/baeldung/avroex/common/: Constrains.java  FileUtil.java
src/main/java/study/baeldung/avroex/entity/: Active.java  AvroHttpRequest.java  ClientIdentifier.java
src/main/java/study/baeldung/avroex/entity/example/: ActiveEx.java  AvroHttpRequestExample.java  ClientIdentifierExample.java
src/main/java/study/baeldung/avroex/serializer/: AvroDeserializer.java  AvroSerializer.java
src/main/resources/avro/: data.avro
src/main/resources/avsc/: avroHttpRequestSchema.avsc  clientIdentifierSchema.avsc
